<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
		    android:id="@+id/TextViewCap"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:text="Cap value:  "
		    android:textStyle="bold" />

		<ProgressBar
		    android:id="@+id/ProgressBarCap"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		</ProgressBar>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:textStyle="bold"
			android:text="Step number:  ">
		</TextView>

		<TextView
		    android:id="@+id/TextViewStepValue"
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:text="0"
		    android:textStyle="bold" >
		</TextView>
	</LinearLayout>
    <LinearLayout android:id="@+id/mapLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#99ffffff"
		android:layout_marginTop="5dp">
	</LinearLayout>
</LinearLayout>